<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="fu.agile.iremember.MainActivity$PlaceholderFragment"
    android:background="@drawable/bg"
     >

    <LinearLayout 
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <EditText 
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFilter"
            android:hint="@string/etFilter"
            />

    </LinearLayout>
		<ListView 
		    android:paddingLeft="20dp"
        	android:paddingRight="20dp"
		    android:layout_above="@+id/btFunction"
		    android:layout_below="@+id/layout1"
		    android:id="@+id/lwListRemember"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    ></ListView>

		<RelativeLayout
		    android:id="@+id/btFunction"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:background="#333"
		    android:layout_alignParentLeft="true"
        	android:layout_alignParentRight="true"
		    android:orientation="horizontal" >
        
			<ImageButton
			    android:id="@+id/btAdd"
			    android:layout_centerHorizontal="true"
			    android:layout_gravity="center"
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_marginBottom="5dp"
			    android:layout_marginTop="5dp"
			    android:background="@drawable/bt_add" />

			<ImageView
			    android:id="@+id/bt_add_effect"
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_marginBottom="5dp"
			    android:layout_marginTop="5dp"
			    android:layout_alignLeft="@+id/btAdd"
			    android:background="@drawable/bt_add_effect" />
 
		</RelativeLayout>
</RelativeLayout>

